<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
    <title>Title</title>
    <style type="text/css">


body {
    min-width: 320px;
    max-width: 640px;
    margin: 0px auto;
    /*line-height: 1.5;*/
    font-family: 'Microsoft YaHei',Arial, Helvetica, STHeiTi, sans-serif;
    background: #F2F2F2;
    font-size:0.6rem;
}

html {
    font-size: 20px;
    /*html的font-size可以等比改变所有用了rem单位的元素，*/
}



@media screen and (min-width:320px) {
    html {
        font-size: 20px
    }
}

@media screen and (min-width:360px) {
    html {
        font-size: 22.5px 
        /*页面实际宽度除以基准宽度乘以基准单位，例360除以320乘以20*/
    }
}

@media screen and (min-width:375px) {
    html {
        font-size: 23.5px
    }
}

@media screen and (min-width:384px) {
    html {
        font-size: 24px
    }
}

@media screen and (min-width:400px) {
    html {
        font-size: 25px
    }
}

@media screen and (min-width:414px) {
    html {
        font-size: 25.875px
    }
}

@media screen and (min-width:424px) {
    html {
        font-size: 26.5px
    }
}

@media screen and (min-width:480px) {
    html {
        font-size: 30px
    }
}

@media screen and (min-width:540px) {
    html {
        font-size: 33.75px
    }
}

@media screen and (min-width:720px) {
    html {
        font-size: 45px
    }
}

@media screen and (min-width:750px) {
    html {
        font-size: 46.875px
    }
}




/*
        body{
            width: 95%;
            background: #cccccc;
        }*/
        .logo{
            float: left;
            display: inline-block;
            width: 15%;
            margin: 2%;
        }
        header {
            margin-left: 2%;
            margin-right: auto;
            background: red;
            width: 100%;
            overflow: auto;
        }
        section{
            margin-left: 2%;
            margin-right: auto;
            width: 100%;
            overflow: auto;


        }
        .section1{
            background-color:#ffffff ;
            border: 1px solid #cccccc;
            margin-left: 2%;
            margin-right: auto;
            width: 100%;
            padding: 4% ;
            box-sizing: border-box;

        }
        .section2{
            background: #ffffff;
            margin-left: 2%;
            width: 100%;
            box-sizing: border-box;
            margin-top: 2%;
            padding:  1% 1% 1% 2%;
            overflow: auto;
            /*font-size: 30px;*/
        }
        .section3{
            margin-bottom: 2%;
            width: 100%;
            box-sizing: border-box;
            overflow: auto;
        }
        .section4 ,.section5{
            margin-bottom: 2%;
            width: 100%;
            box-sizing: border-box;
            overflow: auto;
        }
        .section7{
            background-color:#ffffff ;
            border: 1px solid #cccccc;
            margin-left: 2%;
            margin-right: auto;
            width: 100%;
            /*padding: 4% ;*/
            box-sizing: border-box;

        }
        .input1{
            box-sizing: border-box;
            float: left;
            background: #ffffff;
            width: 40%;
            margin: 2% 2% 2% 7%;
            border: 1px solid #cd0000;
            border-radius: 20px;
            top: -50px;
        }
        .topsoso{
            float: left;
            width: 8%;
            margin: 1.5%;
        }
        .message{
            width: 6%;
            margin:1% 1% 0%;
        }
        .banner1{
            width: 100%;
        }

        .img1{
            float: left;
            width: 25%;
            text-align: center;
            margin-bottom: 2%;
        }
        .news{
            width: 10%;
            float:left;
            margin: 1%;
        }
        .news-a1{
            box-sizing: border-box;
            font-weight: 700;
            margin-left: 2%;
            font-size: 14px;
            text-decoration: none;
            color: darkorange;
            margin-bottom: 2%;
        }
        .news-1{
            float: left;
            width: 80%;
            padding: 1%;
        }
        .news-a2{
            text-decoration: none;
            color: black;
        }
        .section3-img ,.section6-img{
            margin: 1.5% 1% 1% 1%;
            float: left;
        }
        .section3-a{
            float: left;
            margin: 2% 1% 1% 1%;
            text-decoration: none;
            color: black;
        }
        .section4-img{
            width: 50%;
            float: left;
            box-sizing: border-box;
            border: 1px solid #cccccc;
        }
        .section4-img1{
            width: 50%;
            float: left;
        }
        .section4-img2{
            width: 50%;
            float: left;
            border-top: 1px solid #cccccc;
            box-sizing: border-box;
        }
        .section5-img{
            width: 100%;
        }
        .img2{
            float: left;
            width: 25%;
            text-align: center;
            margin-bottom: 2%;
        }

    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" class="logo">
        <div class="input1">
        <label class="search"><img src="images/top_soso.png" class="topsoso"></label>
        <!--<input id="search" type="search" >-->
        </div>
        <img src="images/xiaoX.png" class="message">
    </header>
<section>
    <img src="images/banner1.png" class="banner1">
</section>
<section class="section1">
    <div class="img1"><img src="images/tag1.png"><p>百货购物</p></div>
    <div class="img1"><img src="images/tag2.png"><p>餐饮美食</p></div>
    <div class="img1"><img src="images/tag3.png"><p>休闲娱乐</p></div>
    <div class="img1"><img src="images/tag4.png"><p>美容丽人</p></div>
    <div class="img1"><img src="images/tag5.png"><p>医疗健康</p></div>
    <div class="img1"><img src="images/tag6.png"><p>交通出行</p></div>
    <div class="img1"><img src="images/tag7.png"><p>金融理财</p></div>
    <div class="img1"><img src="images/tag8.png"><p>家政服务</p></div>

</section>
<section class="section2">
    <img src="images/new.png" class="news">
    <div class="news-1">
        <a href="#" class="news-a1">[最新]</a>
    <a href="#" class="news-a2">国兴城一期将组织社区儿童</a>
    </div>
</section>
<section class="section3">
    <img src="images/index_jZFW.png" class="section3-img">
    <a href="#" class="section3-a">家政服务</a>
</section>
<section class="section4">
    <img src="images/app_index_80.png" class="section4-img">
    <img src="images/app_index_82.png" class="section4-img1">
    <img src="images/app_index_84.png" class="section4-img2">
</section>
<section class="section5">
    <img src="images/app_index_76.png" class="section5-img">
</section>
<section class="section6">
    <img src="images/index_rFBH.png" class="section6-img">
    <a href="#" class="section3-a">百货零售</a>
</section>
<!--<section class="section7">-->
    <!--<div class="img2"><img src="imgapp/app_index_56.png"></div>-->
    <!--<div class="img2"><img src="imgapp/app_index_58.png"></div>-->
    <!--<div class="img2"><img src="imgapp/app_index_59.png"></div>-->
    <!--<div class="img2"><img src="imgapp/app_index_61.png"></div>-->
    <!--<div class="img2"><img src="imgapp/app_index_66.png"></div>-->
    <!--<div class="img2"><img src="imgapp/app_index_67.png"></div>-->
    <!--<div class="img2"><img src="imgapp/app_index_68.png"></div>-->
    <!--<div class="img2"><img src="imgapp/app_index_69.png"></div>-->
<!--</section>-->
    <section class="section5">
        <img src="images/app_index_76.png" class="section5-img">
    </section>


</body>
</html>